<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f54bfa40f7.js" crossorigin="anonymous"></script>

    <style>
        body{
            /* background: linear-gradient(85deg , rgb(153, 1, 153) , rgb(102, 1, 102)); */
            background-color: #013f66;
            color: white;
        }

        .icon{
            position: absolute;
            margin-top: -35px;
            transform: translate(-50% , -50%);
            color: deepskyblue;
        }

        .inputs{
            width: 100%;
            padding: 14px;
            font-weight: 500;
            background-color: rgb(255, 255, 255);
        }

        .form-box{
            margin-top: 4rem;
            position: relative;
            padding: 18px 50px;
            background-color: rgb(41, 40, 40);
            border-radius: 18px;
        }

        .email-check , .suggest-check , .phone-check , .name-check{
            display: none;
        }

        @media (max-width : 500px){
            .form-box{
                padding: 14px 23px;
            }
        }

    </style>

  </head>
  <body >
      <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-10 col-lg-5 form-box">
                <div class="text-center">
                <i class="fa-brands fa-telegram icon" style="font-size: 70px;" aria-hidden="true"></i>
                </div>
                <form action="">
                    <div class="form-group">
                        <label for="Fname" class="mt-4">Full name</label>
                        <span>
                        <i class="fas fa-check-circle text-success ml-2 name-check" style="font-size: 20px;"></i></span>
                        <input type="text" class="inputs" placeholder="Your Full name" id="Fname">
                        <span id="name-error" class="text-danger"></span>    
                        
                    </div>
                    <div class="form-group">
                        <label for="number" class="mt-2">Phone number</label>
                        <span>
                        <i class="fas fa-check-circle text-success ml-2 phone-check" style="font-size: 20px;"></i></span>
                        <input type="number" class="inputs" placeholder="09.." id="number">
                        <span id="number-error" class="text-danger"></span>    
                    </div>
                    <div class="form-group">
                        <label for="Email" class="mt-2">Email</label>
                        <span>
                        <i class="fas fa-check-circle text-success ml-2 email-check" style="font-size: 20px;"></i></span>
                        <input type="email" class="inputs" placeholder="Your Email" id="Email">
                        <span id="email-error" class="text-danger"></span>
                    </div>
                    <div class="form-group">
                        <label for="Suggest" class="mt-2">Your Message</label>
                        <span>
                        <i class="fas fa-check-circle text-success ml-2 suggest-check" style="font-size: 20px;"></i></span>
                        <textarea name="Suggestion" id="Suggest" class="inputs" placeholder="Any Recommendation"></textarea>
                        <span id="Suggest-error" class="text-danger"></span>
                    </div>
                    <div class="text-center">
                        <button class="btn px-3 py-2 btn-primary mt-3 mb-1" style="font-size: 19px;">Submit</button>
                    </div>
                </form>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="Vform.js"></script>
  </body>
</html>